{
  "name": "beauty-monitoring-server",
  "version": "1.0.0",
  "description": "美妝競品監控台後端服務",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node db/seeds/sample_products.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^9.6.0",
    "puppeteer": "^22.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "node-cron": "^3.0.3",
    "@line/bot-sdk": "^9.3.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "winston": "^3.13.0",
    "uuid": "^10.0.0",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
